<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="./assets/favicon/favicon-32x32.png">
  <!-- Reset css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <!-- Boostrap -->
  <link rel="stylesheet" href="./assets/css/index.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- Font -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="./assets/fonts/themify-icons-font/themify-icons/themify-icons.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <!-- Script -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <title>Sim Đẹp Online</title>
</head>

<body>
  <div class="container nban">
    <div class="row banner n992">
      <a href="#">
        <img src="./assets/imgs/Origin/banner.gif" alt="Banner" class="img-fluid">
      </a>
    </div>
  </div>
  <!-- > 780px -->
  <div class="container none">
    <nav class="row navbar navbar-expand-lg navbar-expand-md navbar-expand-lg menu">
      <div class="collapse navbar-collapse" id="navbarSupportedContent1">
        <ul class="navbar-nav mr-auto ">
          <li class="nav-item border-right active ft" style="padding-right: 7px">
            <a class="nav-link" href="/">Trang Chủ <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item border-right">
            <a class="nav-link" href="simtragop.html">Sim Trả Góp</a>
          </li>
          <li class="nav-item border-right">
            <a class="nav-link" href="tintuc.html">Tin Tức</a>
          </li>
          <li class="nav-item border-right">
            <a class="nav-link" href="camketbanhang.html">Cam Kết Bán Hàng</a>
          </li>
          <li class="nav-item border-right">
            <a class="nav-link" href="lienhe.html">Liên Hệ</a>
          </li>
          <li class="nav-item border-right">
            <a class="nav-link" href="thanhtoan.html">Thanh Toán</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="dangky.html">Đăng ký 3G-4G</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <div class="container n992 codinh1 nav-mb" style="color: black;">
    <div class="nav">
      <ul class="mr-auto mobile">
        <li class="mb-i"><a href="index.html" class="ctt"><strong>Trang chủ</strong></a></li>
        <li class="mb-i"><a href="index.html" class="cr"><img src="/assets/imgs/Gif/hot.gif"><strong>Tìm Sim Năm
              Sinh</strong></a></li>
        <li class="mb-i"><a href="#simsodep" class="ctt"><strong>Tìm SIM SỐ ĐẸP</strong></a></li>
      </ul>
    </div>

  </div>
  <!-- < 780px -->
  <div class="container mt-2 abc" id="z-ctsp">
    <div class="row mt-150">
      <div class="col-12 col-sm-12 col-md-12 col-lg zz z-tt z-tt1 z-tt2 z-ctsp" id="sim-tt">
        <div class="box1 row sns">
          <div class="card cart-custom-1 w-100">

            <h2 class="form-control head3s a ">Sim Năm Sinh</h2>

            <div class="card-body px-2">
              <form id="widget-left-form" method="post" role="search">
                <div class="form-row">
                  <div class="col-4 col-sm-12 col-md-6 mb-2">
                    <select id="widget-left-day" class="custom-select custom-select-sm rounded-pill">
                      <option value="">Ngày</option>
                      <option value="01">01</option>
                      <option value="02">02</option>
                      <option value="03">03</option>
                      <option value="04">04</option>
                      <option value="05">05</option>
                      <option value="06">06</option>
                      <option value="07">07</option>
                      <option value="08">08</option>
                      <option value="09">09</option>
                      <option value="10">10</option>
                      <option value="11">11</option>
                      <option value="12">12</option>
                      <option value="13">13</option>
                      <option value="14">14</option>
                      <option value="15">15</option>
                      <option value="16">16</option>
                      <option value="17">17</option>
                      <option value="18">18</option>
                      <option value="19">19</option>
                      <option value="20">20</option>
                      <option value="21">21</option>
                      <option value="22">22</option>
                      <option value="23">23</option>
                      <option value="24">24</option>
                      <option value="25">25</option>
                      <option value="26">26</option>
                      <option value="27">27</option>
                      <option value="28">28</option>
                      <option value="29">29</option>
                      <option value="30">30</option>
                      <option value="31">31</option>
                    </select>
                  </div>
                  <div class="col-4 col-sm-12 col-md-6 mb-2">
                    <select id="widget-left-month" class="custom-select custom-select-sm rounded-pill">
                      <option value="">Tháng</option>
                      <option value="01">01</option>
                      <option value="02">02</option>
                      <option value="03">03</option>
                      <option value="04">04</option>
                      <option value="05">05</option>
                      <option value="06">06</option>
                      <option value="07">07</option>
                      <option value="08">08</option>
                      <option value="09">09</option>
                      <option value="10">10</option>
                      <option value="11">11</option>
                      <option value="12">12</option>
                    </select>
                  </div>
                  <div class="col-4 col-sm-12 col-md-12 mb-2">
                    <select id="widget-left-year" class="custom-select custom-select-sm rounded-pill">
                      <option value="">Năm Sinh</option>
                      <option value="2015">2015</option>
                      <option value="2014">2014</option>
                      <option value="2013">2013</option>
                      <option value="2012">2012</option>
                      <option value="2011">2011</option>
                      <option value="2010">2010</option>
                      <option value="2009">2009</option>
                      <option value="2008">2008</option>
                      <option value="2007">2007</option>
                      <option value="2006">2006</option>
                      <option value="2005">2005</option>
                      <option value="2004">2004</option>
                      <option value="2003">2003</option>
                      <option value="2002">2002</option>
                      <option value="2001">2001</option>
                      <option value="2000">2000</option>
                      <option value="1999">1999</option>
                      <option value="1998">1998</option>
                      <option value="1997">1997</option>
                      <option value="1996">1996</option>
                      <option value="1995">1995</option>
                      <option value="1994">1994</option>
                      <option value="1993">1993</option>
                      <option value="1992">1992</option>
                      <option value="1991">1991</option>
                      <option value="1990">1990</option>
                      <option value="1989">1989</option>
                      <option value="1988">1988</option>
                      <option value="1987">1987</option>
                      <option value="1986">1986</option>
                      <option value="1985">1985</option>
                      <option value="1984">1984</option>
                      <option value="1983">1983</option>
                      <option value="1982">1982</option>
                      <option value="1981">1981</option>
                      <option value="1980">1980</option>
                      <option value="1979">1979</option>
                      <option value="1978">1978</option>
                      <option value="1977">1977</option>
                      <option value="1976">1976</option>
                      <option value="1975">1975</option>
                    </select>
                  </div>
                </div>
                <div class="form-row">
                  <div class="col-md-12 text-center">
                    <button type="submit" class="btn  btn-sm text-uppercase font-weight-bold px-4 btn-timsim"
                      style="    background-color: cornflowerblue;">Tìm
                      sim</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="box2 row mt-3 border ssd">

          <h2 class="form-control " id="head1s">Sim số đẹp</h2>

          <ul class="b2-list">
            <li><a class="b2-item" href="#"> Sim Năm Sinh </a></li>
            <li><a class="b2-item" href="#"> Sim Lộc Phát </a></li>
            <li><a class="b2-item" href=""> Sim Tam Hoa </a></li>
            <li><a class="b2-item" href=""> Sim Thần Tài </a></li>
            <li><a class="b2-item" href=""> Sim Tứ Quý </a></li>
            <li><a class="b2-item" href=""> Sim Ông Địa </a></li>
            <li><a class="b2-item" href=""> Sim Ngũ Quý </a></li>
            <li><a class="b2-item" href=""> Đầu Số Cổ </a></li>
            <li><a class="b2-item" href=""> Sim Lục Quý </a></li>
            <li><a class="b2-item" href="#"> Sim Số Kép </a></li>
            <li><a class="b2-item" href=""> Tam Hoa Giữa </a></li>
            <li><a class="b2-item" href=""> Sim Số Lặp </a></li>
            <li><a class="b2-item" href=""> Tứ Quý Giữa </a></li>
            <li><a class="b2-item" href=""> Số Lặp Khác </a></li>
            <li><a class="b2-item" href=""> Ngũ Quý Giữa </a></li>
            <li><a class="b2-item" href=""> Sim Số Đảo </a></li>
            <li><a class="b2-item" href=""> Tam Hoa Kép </a></li>
            <li><a class="b2-item" href=""> Sim Số Đối </a></li>
            <li><a class="b2-item" href=""> Lục Quý Giữa </a></li>
            <li><a class="b2-item" href=""> Sim Tiến Giữa </a></li>
            <li><a class="b2-item" href=""> Sim Giá Rẻ </a></li>
            <li><a class="b2-item" href=""> Sim Dễ Nhớ </a></li>
            <li><a class="b2-item" href=""> Sim Số Tiến </a></li>
            <li><a class="b2-item" href=""> Sim Đẹp 007 </a></li>
            <li><a class="b2-item" href=""> Sim Đẹp 113 </a></li>
            <li><a class="b2-item" href=""> Sim Đẹp 1102 </a></li>
            <li><a class="b2-item" href=""> Sim Taxi </a></li>
            <li><a class="b2-item" href=""> Sim Số Vip </a></li>
            <li><a class="b2-item" href=""> Sim Số Đẹp Viettel </a></li>
            <li><a class="b2-item" href=""> Sim Số Đẹp Vinaphone </a></li>
            <li><a class="b2-item" href=""> Sim Số Đẹp Mobifone </a></li>
            <li><a class="b2-item" href=""> Sim Số Đẹp Vietnamobile </a></li>
          </ul>

        </div>
        <div class="box3 row border mt-3 gt">

          <h2 class="form-control " id="head2s">Chọn Theo Giá Tiền</h2>

          <ul class="b3-list">
            <li><a class="b3-item" href="#"> Sim Dưới 500.000Đ </a></li>
            <li><a class="b3-item" href="#"> Sim 500 Đến 1 Triệu </a></li>
            <li><a class="b3-item" href=""> Sim 1 Đến 5 Triệu </a></li>
            <li><a class="b3-item" href=""> Sim 5 Đến 10 Triệu </a></li>
            <li><a class="b3-item" href=""> Sim 10 Đến 50 Triệu </a></li>
            <li><a class="b3-item" href=""> Sim 50 Đến 100 Triệu </a></li>
            <li><a class="b3-item" href=""> Sim Trên 100 Triệu </a></li>
          </ul>

        </div>
        <div class="box4 row mt-3 border stm">

          <h2 class="form-control " id="head5s">Sim Theo Mạng</h2>

          <ul class="b4-list">
            <li><a class="b4-item" href="#">Sim Viettel</a></li>
            <li><a class="b4-item" href="#">Sim Vinaphone</a></li>
            <li><a class="b4-item" href="">Sim Mobifone</a></li>
            <li><a class="b4-item" href="">Sim Vietnamobile</a></li>
          </ul>

        </div>
      </div>

      <div class="col-12 col-sm-12 col-md-12 col-lg-7 content long z maintt maintt1" id="main" style="padding: 0px; ">
        <!--  -->
        <div class="ll codinh">
          <div class="box5 box5a">
            <div class="bl-1 none">
              <h1>Sim số đẹp - uy tín nhất</h1>
            </div>
            <div id="bl-4 codinh">
              <div style="margin:auto; padding: 10px;" id="scrol">
                <input type="tel" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;Nhập số cần tìm" style="color:black;" id="txtse"
                  value="" required="">
                <button value="Tìm SIM" name="submit" type="submit" class="btntim" style="margin-top: 10px;"> Tìm
                  Sim</button>
                <ul class="huongdan nul nban"
                  style="padding-left: 15px; display: block; color: white; margin-top: 5px;">
                  <li>Tìm sim có số <strong>6789</strong> bạn hãy gõ <strong>6789</strong>
                  </li>
                  <li>Tìm sim có đầu <strong>090 </strong>đuôi <strong>6789</strong> hãy gõ <strong>090*6789</strong>
                  </li>
                  <li>Tìm sim bắt đầu bằng <strong>0914</strong> đuôi bất kỳ, hãy gõ:&nbsp;<strong>0914*</strong>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="gr n992 n768 n9923 ctsp1 ctsp2">
          <h2 class="tt992 fs-17" style="background: #0098db;">
            <span class="text">Sim Số Đẹp</span>
          </h2>
          <div class="box-sim ">
            <ul class="sim-nhamang ">
              <li><a href="sim-so-dep-viettel.html" class="icon cb icon-vt">Viettel</a></li>
              <li><a href="sim-so-dep-mobifone.html" class="icon cb icon-mb">Mobifone</a></li>
              <li><a href="sim-so-dep-vinaphone.html" class="icon cb icon-vn">&nbsp;&nbsp;VinaPhone</a></li>
              <li><a href="sim-so-dep-vietnamobile.html" class="icon cb icon-vnmb">&nbsp;&nbsp;VietNamobile</a></li>
            </ul>
          </div>
        </div>

        <div class="lt-sim l-n bnone">
          <ul>
            <li class="sv"><a href="#"> Sim Viettel </a></li>
            <li class="sv"><a href="#"> Sim Năm Sinh </a></li>
            <li class="sv"><a href="#"> Sim Tam Hoa </a></li>
            <li class="sv"><a href="#"> Sim Tứ Quý </a></li>
            <li class="sv"><a href="#"> Sim Ngũ Quý </a></li>
            <li class="sv"><a href="#"> Sim Lục Quý </a></li>
            <li class="sv"><a href="#"> Sim Lộc Phát </a></li>
          </ul>
        </div>
        <!-- BOX 5 -->
        <div class="box6 none">
          <div id="bl-2 ">
            <div class="bl-3">
              <div class="nt" style="margin-top: 17px;">
                <p><span class=" text-weight-bold"><b>Website sim số đẹp -
                      sim năm sinh</b></span> giá rẻ các
                  mạng Viettel, Mobi, Vina. Bán sim số đẹp giá gốc, đăng ký thông tin chính chủ. Giao sim miễn phí
                  Toàn Quốc</p>

              </div>

            </div>
          </div>
        </div>
        <div class="step " style="margin-top: 0px;">
            <a href="#">Trang chủ</a> » 
            Sim số đẹp 0869.933.896 Viettel, bán sim 0981.76.2347 giá rẻ  
        </div>
        <div class="container mt-2 border">
            <div class="row ">
                <div class="col-12 mt-2 border-top-0 border-left-0 border-right-0">
                    <div class="row">
                        <div class="col-md-7 ">
                            <p class="mb-2 d-inline-block">Số Sim:</p>
                            <h2 class="mb-2 font-weight-bold fs-22 d-inline-block ml-2 cb">0911.058.058</h2>
                            <p class="mb-2">
                                Giá bán: <span class="font-weight-bold fs-120">28,000,000₫</span>
                            </p>
                            <p class="mb-2">Mạng: <span class="font-weight-bold"><span class="cb">Vinaphone</span></span>
                            </p>
                            <p class="mb-2">Đại cát: <span class="font-weight-light font-italic"><span class="cr">Nhẫn nhịn chịu đựng, xấu cũng thành tốt</span></span>
                            </p>
                            <p class="font-weight-bold mb-0 cb bd px-3 border rounded py-1  mb-2 d-inline-block" style="border: 1px solid #005094 !important;">Sim
                                nhận trong ngày</p>
                            <p class="font-italic mb-3">Giao sim miễn phí toàn quốc</p>

                        </div>
                        <div class="col-md-5 d-flex align-items-center mt-3 mt-md-0">
                            <img src="./assets/imgs/Card/VinaPhone/0911058058.jpg" alt="0911058058"
                                class="mx-auto d-block align-middle img-fluid lazyload border border-dark">
                        </div>
                    </div>
                </div>
            </div>

            <div class="row border border-top border-right-0 border-left-0 boder-bottom-0 mt-2">
                <div class="col-12">
                    <!-- Giam giá -->
                    <div class="disc mb-3">
                        <fieldset>
                            <legend style=" line-height: 28px; ">&nbsp; <img src="./assets/imgs/Origin/gift.png"
                                    alt="Free" style=" width: 20px !important; " > <i style="font-size: 13px;">Gói Khuyến Mãi</i>&nbsp;</legend>
                        </fieldset>
                        <li>100.000/tháng, Miễn phí 1000 phút nội mạng +10 phút ngoại mạng +2GB Data (hết 2G truy cập tốc độ 128kbps)</li>
                        <li>150.000/tháng, Miễn phí 1000 phút nội mạng +100 phút ngoại mạng + 100 tin nhắn nội mạng + 4GB Data (hết 4G truy
                            cập tốc độ 256kbps)</li>
                    </div>
                </div>
            </div>

            <form action="#">
            <div class="row border mt-2 datsim">
                    <div class="col-12 mb-3 mt-3">

                        <h3 class="text-uppercase text-center font-weight-bold fs-150" style="color: white;">Đặt mua sim</h3>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" class="custom-control-input" id="male" name="male" value="1">
                            <label class="custom-control-label" for="male">&nbsp;Anh</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" class="custom-control-input" id="female" name="female" value="2">
                            <label class="custom-control-label" for="female">&nbsp;Chị</label>
                        </div>
                        
                        <div class="form-row mt-3">
                            <div class="col-md-6 form-group">
                              <input name="name" type="text" class="form-control text-capitalize" placeholder="Họ và tên (*)" required="">
                            </div>
                            <div class="col-md-6 form-group">
                              <input id="input_phone" name="phone" type="tel" class="form-control" placeholder="Số điện thoại (*)" required="">
                            </div>
                        </div>

                        <div class="form-row mt-1">
                            <div class="col-md-12 form-group">
                              <input name="address" type="text" class="form-control" placeholder="Địa chỉ (*)" required="">
                            </div>
                        </div>

                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" class="custom-control-input" id="ship1" name="ship1" value="3">
                            <label class="custom-control-label" for="ship1">&nbsp;Thanh toán khi nhận sim</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" class="custom-control-input" id="ship2" name="ship2" value="4">
                            <label class="custom-control-label" for="ship2">&nbsp;Chuyển khoản ngân hàng</label>
                        </div>

                        <div class="form-group text-center mt-3">
                            <button type="submit" class="btn btn-bl text-uppercase font-weight-bold">Đặt sim</button>
                        </div>

                    </div>
            </div>
            </form>

            <div class="row mt-2 fs-14">
                <div class="col-12 col-md-12">
                    <h2><span style="font-size: 16px;"><strong>Hướng dẫn mua sim 0981550202:</strong></span></h2>
                    <div class="b1">
                        <p>
                            <strong><u class="cb1">Bước 1:</u></strong> 
                            <strong class="text-uppercase">&nbsp;Đặt sim</strong><br/>
                            <span class="fs-14">Quý khách điền đầy đủ thông tin và đặt mua, hoặc liên hệ <strong class="cr">0987.456789</strong> để được đặt hàng.</span>
                        </p>
                        <p>
                        </p>
                    </div>
                    <div class="b2">
                        <p>
                            <strong><u class="cb1">Bước 2:</u></strong> 
                            <strong class="text-uppercase">&nbsp;Xác nhận đơn hàng</strong><br/>
                            <span class="fs-14">Khi nhận được đơn hàng của quý khách, nhân viên bán hàng sẽ kiểm tra số trong kho của chúng tôi và gọi điện lại báo cho quý khách về tình trạng sim quý khách đã đặt mua.</span>
                        </p>
                        <p>
                        </p>
                    </div>
                    <div class="b3">
                        <p>
                            <strong><u class="cb1">Bước 3:</u></strong> 
                            <strong class="text-uppercase">&nbsp;Giao sim và đăng ký thông tin</strong><br/>
                            <strong>▪ Cách 1: Giao sim tận nhà miễn phí trong ngày</strong><br/>
                            <span class="fs-14">- Chúng tôi sẽ có giao dịch viên giao sim và đăng ký chính chủ tại nơi quý khách đang ở hiện tại.
                            </span>
                            <br/>
                            <span class="fs-14">- Quý khách kiểm tra đúng chính chủ, đúng số sim 0822222.715 quý khách mới phải thanh toán
                            </span>
                        </p>
                        <p>
                            <strong>▪ Cách 2: Nhận sim tại cửa hàng VinaPhone</strong><br/>
                            <span class="fs-14">- Giao dịch viên của chúng tôi sẽ cùng quý khách ra điểm giao dịch VinaPhone gần nhất để giao dịch.</span>
                            <br/>
                            <span class="fs-14">- Quý khách kiểm tra đúng chính chủ, đúng số sim 0822222.715 quý khách mới phải thanh toán.</span>
                        </p>
                        <p></p>
                    </div>
                    <div class="thutuc fs-14">
                        <strong class="text-uppercase cb1">Thủ tục đăng ký sim</strong>
                        <p></p>
                        <span><strong>1.</strong>&nbsp;Bản gốc CMND (cấp dưới 15 năm) hoặc Căn cước công dân (còn thời hạn) hoặc Hộ chiếu (còn thời hạn) của chủ thuê bao.</span>
                        <p></p>
                        <span><strong>2.</strong>&nbsp;Ảnh chân dung (ảnh người thật) của chủ thuê bao tại thời điểm giao dịch.</span>
                        <p></p>
                        <span class="xt">Xem thêm hướng dẫn đăng ký thông tin <a href="#" class="fs-14"><strong>tại đây</strong></a></span><br/><p></p>
                        <span>Soạn <strong class="cb">TTTB</strong> gửi <strong class="cr">1414</strong> để kiểm tra đúng thông tin chính chủ.</span><br/><p></p>
                        <span class="cm"><strong class="cr">Kính chúc quý khách gặp nhiều may mắn khi sở hữu số thuê bao <span class="cb "><a href="#" class="fs-14">0822222715</a></span>
                        </strong></span>
                    </div>
                    <div class="simlq">
                        <h3 class="mt-1 font-weight-bold w-100 fs-18">Tìm sim liên quan 0822222.715</h3>
                        <ul class="list-duoi">
                            <li class="duoi"><a href="#">Sim đuôi 15, tìm sim số đuôi *15</a></li>
                            <li class="duoi"><a href="#">Sim đuôi 515, tìm sim số đuôi *515</a></li>
                            <li class="duoi"><a href="#">Sim đuôi 1515, tìm sim số đuôi *1515</a></li>
                            <li class="duoi"><a href="#">Sim đuôi 41515, tìm sim số đuôi *41515</a></li>
                            <li class="duoi"><a href="#">Sim đuôi 441515, tìm sim số đuôi *441515</a></li>
                        </ul>
                        
                    </div>
                </div>
                
            </div>
            
            <div class="row border border-light mt-1 text-center">
                <h2><strong><span class="fs-16 ">MỜI BẠN THAM KHẢO SỐ SIM GẦN GIỐNG CÒN TRONG KHO</span></strong></h2>
            </div>
            <div class="row mt-3 mb-3 px-2">


                <div class="col-6 col-md-4 border rounded">
                    <div class="tksim">
                        <div class="row">
                            <div class="col-md-4 col-4 mt-1">
                                <a href="#" title="" class="">
                                    <img src="./assets/imgs/Origin/viettel.svg" class="align-self-center mr-2 mt-1" width="50">
                                </a>
                            </div>
                            <div class="col-md-8 col-8  text-left mt-1">
                                <strong ><a href="#" class="ctk fs-16 tkso" >0987.000.111</a></strong>
                                <p><strong class="fs-14">1,500,000₫</strong></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 border rounded">
                    <div class="tksim">
                        <div class="row">
                            <div class="col-md-4 col-4 mt-1">
                                <a href="#" title="" class="">
                                    <img src="./assets/imgs/Origin/viettel.svg" class="align-self-center mr-2 mt-1" width="50">
                                </a>
                            </div>
                            <div class="col-md-8 col-8  text-left mt-1">
                                <strong ><a href="#" class="ctk fs-16 tkso" >0987.000.111</a></strong>
                                <p><strong class="fs-14">1,500,000₫</strong></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 border rounded">
                    <div class="tksim">
                        <div class="row">
                            <div class="col-md-4 col-4 mt-1">
                                <a href="#" title="" class="">
                                    <img src="./assets/imgs/Origin/viettel.svg" class="align-self-center mr-2 mt-1" width="50">
                                </a>
                            </div>
                            <div class="col-md-8 col-8  text-left mt-1">
                                <strong ><a href="#" class="ctk fs-16 tkso" >0987.000.111</a></strong>
                                <p><strong class="fs-14">1,500,000₫</strong></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 border rounded">
                    <div class="tksim">
                        <div class="row">
                            <div class="col-md-4 col-4 mt-1">
                                <a href="#" title="" class="">
                                    <img src="./assets/imgs/Origin/viettel.svg" class="align-self-center mr-2 mt-1" width="50">
                                </a>
                            </div>
                            <div class="col-md-8 col-8  text-left mt-1">
                                <strong ><a href="#" class="ctk fs-16 tkso" >0987.000.111</a></strong>
                                <p><strong class="fs-14">1,500,000₫</strong></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 border rounded">
                    <div class="tksim">
                        <div class="row">
                            <div class="col-md-4 col-4 mt-1">
                                <a href="#" title="" class="">
                                    <img src="./assets/imgs/Origin/viettel.svg" class="align-self-center mr-2 mt-1" width="50">
                                </a>
                            </div>
                            <div class="col-md-8 col-8  text-left mt-1">
                                <strong ><a href="#" class="ctk fs-16 tkso" >0987.000.111</a></strong>
                                <p><strong class="fs-14">1,500,000₫</strong></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 border rounded">
                    <div class="tksim">
                        <div class="row">
                            <div class="col-md-4 col-4 mt-1">
                                <a href="#" title="" class="">
                                    <img src="./assets/imgs/Origin/viettel.svg" class="align-self-center mr-2 mt-1" width="50">
                                </a>
                            </div>
                            <div class="col-md-8 col-8  text-left mt-1">
                                <strong ><a href="#" class="ctk fs-16 tkso" >0987.000.111</a></strong>
                                <p><strong class="fs-14">1,500,000₫</strong></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 border rounded">
                    <div class="tksim">
                        <div class="row">
                            <div class="col-md-4 col-4 mt-1">
                                <a href="#" title="" class="">
                                    <img src="./assets/imgs/Origin/viettel.svg" class="align-self-center mr-2 mt-1" width="50">
                                </a>
                            </div>
                            <div class="col-md-8 col-8  text-left mt-1">
                                <strong ><a href="#" class="ctk fs-16 tkso" >0987.000.111</a></strong>
                                <p><strong class="fs-14">1,500,000₫</strong></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 border rounded">
                    <div class="tksim">
                        <div class="row">
                            <div class="col-md-4 col-4 mt-1">
                                <a href="#" title="" class="">
                                    <img src="./assets/imgs/Origin/viettel.svg" class="align-self-center mr-2 mt-1" width="50">
                                </a>
                            </div>
                            <div class="col-md-8 col-8  text-left mt-1">
                                <strong ><a href="#" class="ctk fs-16 tkso" >0987.000.111</a></strong>
                                <p><strong class="fs-14">1,500,000₫</strong></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 border rounded">
                    <div class="tksim">
                        <div class="row">
                            <div class="col-md-4 col-4 mt-1">
                                <a href="#" title="" class="">
                                    <img src="./assets/imgs/Origin/viettel.svg" class="align-self-center mr-2 mt-1" width="50">
                                </a>
                            </div>
                            <div class="col-md-8 col-8  text-left mt-1">
                                <strong ><a href="#" class="ctk fs-16 tkso" >0987.000.111</a></strong>
                                <p><strong class="fs-14">1,500,000₫</strong></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 border rounded">
                    <div class="tksim">
                        <div class="row">
                            <div class="col-md-4 col-4 mt-1">
                                <a href="#" title="" class="">
                                    <img src="./assets/imgs/Origin/viettel.svg" class="align-self-center mr-2 mt-1" width="50">
                                </a>
                            </div>
                            <div class="col-md-8 col-8  text-left mt-1">
                                <strong ><a href="#" class="ctk fs-16 tkso" >0987.000.111</a></strong>
                                <p><strong class="fs-14">1,500,000₫</strong></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 border rounded">
                    <div class="tksim">
                        <div class="row">
                            <div class="col-md-4 col-4 mt-1">
                                <a href="#" title="" class="">
                                    <img src="./assets/imgs/Origin/viettel.svg" class="align-self-center mr-2 mt-1" width="50">
                                </a>
                            </div>
                            <div class="col-md-8 col-8  text-left mt-1">
                                <strong ><a href="#" class="ctk fs-16 tkso" >0987.000.111</a></strong>
                                <p><strong class="fs-14">1,500,000₫</strong></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 border rounded">
                    <div class="tksim">
                        <div class="row">
                            <div class="col-md-4 col-4 mt-1">
                                <a href="#" title="" class="">
                                    <img src="./assets/imgs/Origin/viettel.svg" class="align-self-center mr-2 mt-1" width="50">
                                </a>
                            </div>
                            <div class="col-md-8 col-8  text-left mt-1">
                                <strong ><a href="#" class="ctk fs-16 tkso" >0987.000.111</a></strong>
                                <p><strong class="fs-14">1,500,000₫</strong></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 border rounded">
                    <div class="tksim">
                        <div class="row">
                            <div class="col-md-4 col-4 mt-1">
                                <a href="#" title="" class="">
                                    <img src="./assets/imgs/Origin/viettel.svg" class="align-self-center mr-2 mt-1" width="50">
                                </a>
                            </div>
                            <div class="col-md-8 col-8  text-left mt-1">
                                <strong ><a href="#" class="ctk fs-16 tkso" >0987.000.111</a></strong>
                                <p><strong class="fs-14">1,500,000₫</strong></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 border rounded">
                    <div class="tksim">
                        <div class="row">
                            <div class="col-md-4 col-4 mt-1">
                                <a href="#" title="" class="">
                                    <img src="./assets/imgs/Origin/viettel.svg" class="align-self-center mr-2 mt-1" width="50">
                                </a>
                            </div>
                            <div class="col-md-8 col-8  text-left mt-1">
                                <strong ><a href="#" class="ctk fs-16 tkso" >0987.000.111</a></strong>
                                <p><strong class="fs-14">1,500,000₫</strong></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 border rounded">
                    <div class="tksim">
                        <div class="row">
                            <div class="col-md-4 col-4 mt-1">
                                <a href="#" title="" class="">
                                    <img src="./assets/imgs/Origin/viettel.svg" class="align-self-center mr-2 mt-1" width="50">
                                </a>
                            </div>
                            <div class="col-md-8 col-8  text-left mt-1">
                                <strong ><a href="#" class="ctk fs-16 tkso" >0987.000.111</a></strong>
                                <p><strong class="fs-14">1,500,000₫</strong></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 border rounded">
                    <div class="tksim">
                        <div class="row">
                            <div class="col-md-4 col-4 mt-1">
                                <a href="#" title="" class="">
                                    <img src="./assets/imgs/Origin/viettel.svg" class="align-self-center mr-2 mt-1" width="50">
                                </a>
                            </div>
                            <div class="col-md-8 col-8  text-left mt-1">
                                <strong ><a href="#" class="ctk fs-16 tkso" >0987.000.111</a></strong>
                                <p><strong class="fs-14">1,500,000₫</strong></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 border rounded">
                    <div class="tksim">
                        <div class="row">
                            <div class="col-md-4 col-4 mt-1">
                                <a href="#" title="" class="">
                                    <img src="./assets/imgs/Origin/viettel.svg" class="align-self-center mr-2 mt-1" width="50">
                                </a>
                            </div>
                            <div class="col-md-8 col-8  text-left mt-1">
                                <strong ><a href="#" class="ctk fs-16 tkso" >0987.000.111</a></strong>
                                <p><strong class="fs-14">1,500,000₫</strong></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 border rounded">
                    <div class="tksim">
                        <div class="row">
                            <div class="col-md-4 col-4 mt-1">
                                <a href="#" title="" class="">
                                    <img src="./assets/imgs/Origin/viettel.svg" class="align-self-center mr-2 mt-1" width="50">
                                </a>
                            </div>
                            <div class="col-md-8 col-8  text-left mt-1">
                                <strong ><a href="#" class="ctk fs-16 tkso" >0987.000.111</a></strong>
                                <p><strong class="fs-14">1,500,000₫</strong></p>
                            </div>
                        </div>
                    </div>
                </div>

               
                
            </div>
          
        </div>   

    </div>

      <!-- Sidebar Right -->
      <div class="col-12 col-sm-12 col-md-12 col-lg r1 r2 r3 r3" id="right">
        <div class="box1 row">
          <div class="card cart-custom-1 w-100">
            <h2 id="head3s" class="form-control">Đơn hàng mới</h2>

            <div class="card-body px-2">
              <form id="widget-left-form1" method="post" role="search">
                <div class="form-row">
                  <div class="col-12 col-sm-12 col-md-12 mb-2">
                    <marquee direction="up" width="185" onmouseover="this.stop()" scrolldelay="1" scrollamount="2"
                      onmouseout="this.start()" height="100" align="center">
                      <ul id="don-hang-moi">
                        <li>
                          <p class="cr">
                            Nguyễn Quang Trường
                            <br />
                            <span class="">Đặt sim: </span><strong>03345****9</strong>
                            <br />
                            <span>Vào ngày: 04/02/2021</span>
                            <br />
                            <span>--------------------------</span>
                          </p>
                        </li>
                        <li>
                          <p class="cr">
                            Lê Bảo Bình
                            <br />
                            <span class="">Đặt sim: </span><strong>03345****9</strong>
                            <br />
                            <span>Vào ngày: 04/02/2021</span>
                            <br />
                            <span>--------------------------</span>
                          </p>
                        </li>
                        <li>
                          <p class="cr">
                            Dương Cát Luynh
                            <br />
                            <span class="">Đặt sim: </span><strong>03345****9</strong>
                            <br />
                            <span>Vào ngày: 04/02/2021</span>
                            <br />
                            <span>--------------------------</span>
                          </p>
                        </li>
                        <li>
                          <p class="cr">
                            Đỗ Thu Huyền
                            <br />
                            <span class="">Đặt sim: </span><strong>03345****9</strong>
                            <br />
                            <span>Vào ngày: 04/02/2021</span>
                            <br />
                            <span>--------------------------</span>
                          </p>
                        </li>
                        <li>
                          <p class="cr">
                            Nguyễn Thị Hồng Phấn
                            <br />
                            <span class="">Đặt sim: </span><strong>03345****9</strong>
                            <br />
                            <span>Vào ngày: 04/02/2021</span>
                            <br />
                            <span>--------------------------</span>
                          </p>
                        </li>


                      </ul>

                    </marquee>
                  </div>

                </div>

              </form>
            </div>
          </div>
        </div>
        <div class="box2 row border mt-3">

          <h2 class="form-control" id="head6s">Truy cập</h2>

          <ul class="b2-list ">
            <li class="off1"><a class="b2-item "> Đang online: <span class="cr">1201333</span> </a></li>
            <li class="off1"><a class="b2-item "> Hôm nay có: <span class="cb">3401333</span></a></li>
            <li class="off1"><a class="b2-item "> Tổng cộng: <span class="cb">3401333</span></a></li>
          </ul>

        </div>

        <div class="box4 row border mt-3">
          <h2 id="head4s" class="form-control"><i class="far fa-newspaper fs-120 text-danger">&nbsp;</i>Tin mới cập nhật
          </h2>
          <div class="col-12">
            <ul style="margin-top: 10px" class="list">
              <li class="litem">
                <a href="#">
                  <p>Mạng Vinaphone – Đầu số 0124 đổi thành đầu số gì?</p>
                </a>
              </li>
              <li class="litem">
                <a href="#">
                  <p>Mạng MobiFone – Đầu số 0122 đổi thành đầu số gì?</p>
                </a>
              </li>
              <li class="litem">
                <a href="#">
                  <p>Mạng Vinaphone – Đầu số 0123 đổi thành đầu số gì?</p>
                </a>
              </li>
              <li class="litem">
                <a href="#">
                  <p>Cập nhật số điện thoại tổng đài ngân hàng SCB mới nhất 2021</p>
                </a>
              </li>
              <li class="litem">
                <a href="#">
                  <p>Note ngay cách bắn tiền Viettel nhanh chóng, đơn giản ai cũng có thể thực hiện</p>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="box3 row border mt-3 pb-4 htkh">

          <h2 class="form-control none" id="head8s">Hỗ trợ khách hàng</h2>

          <ul class="b5-list mt-1">
            <li class="mt-1"><a class="b5-item" href="#"><span><img src="./assets/imgs/Origin/zalo-icon.svg"
                    class="img-fluid" alt="" style="height: 24px;"></span> Chat Zalo </a></li>
            <li class="mt-1"><a class="b5-item" href="#"><img src="./assets/imgs/Origin/facebook-messenger-brands.svg"
                  class="" style="width: 24px; height: 24px; color: aliceblue;" alt=""> Chat Facebook </a></li>
            <li class="mt-1"><a class="b5-item" href=""><img src="./assets/imgs/Origin/call-icon.svg" class=""
                  style="width: 24px; height: 24px; color: aliceblue;" alt=""> 0987.111.222 </a></li>
            <li class="mt-1"><a class="b5-item" href=""><img src="./assets/imgs/Origin/call-icon.svg" class=""
                  style="width: 24px; height: 24px; color: aliceblue;" alt=""> 0987.333.999 </a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div id="footer-nav" class="fit2">
    <a href="#" rel="nofollow">Tìm kiếm</a> &nbsp;&nbsp;| &nbsp;&nbsp;
    <a href="#" rel="nofollow">Giới thiệu</a>&nbsp;&nbsp;| &nbsp;&nbsp;
    <a href="#" rel="nofollow">Mua hàng và Thanh toán</a> &nbsp;&nbsp;| &nbsp;&nbsp;
    <a href="#" rel="nofollow">Điều khoản &amp; điều kiện</a> &nbsp;&nbsp;| &nbsp;&nbsp;
    <a href="#" rel="nofollow">Chính sách bảo mật</a> &nbsp;&nbsp;| &nbsp;&nbsp;
    <a href="#" rel="nofollow">Liên hệ</a> &nbsp;&nbsp;| &nbsp;&nbsp;
    <a href="#" rel="nofollow">Hướng dẫn đăng ký thông tin</a> &nbsp;&nbsp;| &nbsp;&nbsp;
    <a href="#" rel="nofollow">Chính sách bảo mật thông tin</a>
  </div>



  <div class="outer-container ">

    <div class="container">
      <div class="row footership" id="footer1">

        <div class="col-md-4">
          <img alt="giao hàng" class="img-responsive img-fluid"
            src="./assets/imgs/Card/c56c3c29395e2261a2a121d20e1e60b6.gif">
          <span style="font-size:20px;">
            <strong>Giao hàng nhanh</strong>
          </span>
          <br>Thời gian giao hàng:<br>• Khu vực nội thành Hà Nội: 24h<br>• Khu vực ngoại thành Hà Nội: 36h<br>• Các khu
          vực tỉnh/thành phố còn lại: 4 - 5 ngày (không tính chủ nhật và ngày nghỉ lễ)
        </div>
        <div class="col-md-4">
          <div>
            <img alt="thanh toán" class="img-responsive img-fluid"
              src="./assets/imgs/Card/5425e0c7253e185a47923d013a2ed6af.gif">
            <span style="font-size:20px;">
              <strong>Thanh toán tiện</strong>
            </span><br>Tùy chọn thanh toán tiền mặt, chuyển khoản, thanh toán qua thẻ hoặc Internet banking
          </div>
        </div>
        <div class="col-md-4">
          <img alt="mạng lưới" class="img-responsive img-fluid"
            src="./assets/imgs/Card/f6e1b8f7bf074c26458905976cafbeb4.gif">
          <span style="font-size:20px;">
            <strong>Mạng lưới rộng</strong>
          </span><br>Mạng lưới di dộng các mạng, Viettel, Vinaphone, Mobifone phủ sóng khắp cả nước.
        </div>

      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <span class="copy">© 2021 Zunggzing, Inc. All Rights Reserved</span>
    </div>
  </div>
</body>

</html>